mongo_connection_string = "mongodb+srv://<username>:<password>@<clustername>.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
mongo_database_name = "FabConfDB"
mongo_collection_name = "FabConfCollection"

storage_account_url = "https://cosmosdbcosmicworks.blob.core.windows.net"
storage_container_name = "fabcondata"
storage_file_name = "text-sample.json"

openai_endpoint = "https://<accountname>.openai.azure.com/"
openai_key = ""
openai_type = "azure"
openai_version = "2023-05-15"
openai_embeddings_deployment = "text-3-large"
openai_embeddings_model = "text-embedding-3-large"
openai_embeddings_dimensions = "1024"
openai_completions_deployment = "GPT"
openai_completions_model = "gpt-35-turbo"